# Flight-Planner

./: .gitignore  README.md  design_document.md  pom.xml
past content/: progress_report.md  specification.md  walkthrough.md
src/main/java/backend/database/: users.ser
src/main/java/com/example/demo/: DemoApplication.java  RunDemoApplication.java
src/main/java/controller/: PlanFlight.java  UserController.java
src/main/java/database/: airport.ser  flight.ser  plane.ser  userlist.ser
src/main/java/entities/: Airport.java  BaseUserSettings.java  BasicUserSettings.java  Flight.java  Graph.java  Plane.java  PremiumUserSettings.java  Route.java  SearchResults.java  User.java
src/main/java/gateway/: InitializeDatabase.java  InteractDatabase.java
src/main/java/usecases/: AirportReadWriter.java  AllPossibleFlights.java  FlightReadWriter.java  LoginHandler.java  PlaneReadWriter.java  UserList.java  UserReadWriter.java  ViewProfile.java
src/main/resources/: application.properties
src/main/web/: BookingConfirmationPage.html  LoginPage.html  ProfileMakingPage.html  RouteHistory.html  SearchFlight.html  SelectFlight.html  UpdateProfilePage.html
src/main/web/css/: alternate_style.css  main.css  nunito-font.css  opensans-font.css  search.css  style.css
src/main/web/js/: BookingConfirmation_generalfunctions.js  BookingConfirmation_mainfunctions.js  BookingConfirmation_uifunctions.js  ConfirmBooking.js  Login.js  ProfileMaking.js  RouteHistory.js  SearchFlight.js  SelectFlight.js  UpdateProfile.js  UpdateProfile_generalfunctions.js  UpdateProfile_mainfunctions.js
src/test/java/: AirportTest.java  FlightTest.java  GraphTest.java  PlaneTest.java  RouteTest.java  SearchResultsTest.java  UserListTest.java  UserTest.java
src/test/java/com/example/kamamans/: KamamansApplicationTests.java
src/test/java/entities/: BasicUserSettingsTest.java  PremiumUserSettingsTest.java
src/test/java/usecases/: AirportReadWriterTest.java  FlightReadWriterTest.java  PlaneReadWriterTest.java  UserReadWriterTest.java
